# HttpRequestTransformer

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HttpRequestTransformer.sln  README.md  build.cake
examples/AddAccessTokenExample/: AddAccessTokenExample.csproj  Program.cs  Startup.cs
examples/AddAccessTokenExample/Properties/: launchSettings.json
src/HttpRequestTransformer/: BeforeSendDelegate.cs  BrotliCompressor.cs  BrotliHttpContent.cs  CompressedHttpContent.cs  GZipCompressor.cs  GZipHttpContent.cs  HttpClientFactory.cs  HttpMessageHandlerDelegate.cs  HttpRequestMessageExtensions.cs  HttpRequestMiddlewareDelegate.cs  HttpRequestMiddlewareHandler.cs  HttpRequestPipelineDelegate.cs  HttpRequestPipelineHandler.cs  HttpRequestTransformDelegate.cs  HttpRequestTransformHandler.cs  HttpRequestTransformer.csproj  HttpResponseTransformDelegate.cs  README.md  ResponseReceivedDelegate.cs
