<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Jaahas.HttpRequestTransformer</AssemblyName>
    <RootNamespace>Jaahas.Http</RootNamespace>
    <PackageId>Jaahas.HttpRequestTransformer</PackageId>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=".\README.md" />
  </ItemGroup>

</Project>
