<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Jaahas.HttpRequestTransformer</AssemblyName>
    <RootNamespace>Jaahas.Http</RootNamespace>
    <PackageId>Jaahas.HttpRequestTransformer</PackageId>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

</Project>
